/* google fonts */
/* @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap'); */
* {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

.text-primary {
    color: #FD6E0A;
}

.btn-primary {
    color: #FFFFFF;
    font-weight: 700;
    font-size: 20px;
    border: 0;
    padding: 18px 35px;
    /* width: 150px;
    height: 64px; */
    border-radius: 5px;
    background: #FD6E0A;
}

/* headers and navigation styles */
.header {
    background: #FFF8F3;
    background-image: url(../images/header_bg.png), url(../images/developer.png);
    background-repeat: no-repeat;
    background-position: bottom right, left;
    padding: 50px 0 0 0;
}

nav {
    display: flex;
    justify-content: space-between;
    margin: 50px 200px 183px 200px;
}

.nav-title {
    font-weight: 800;
    font-size: 45px;
}

nav ul {
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
    margin-left: 50px;
}

/* banner styles */
.banner {
    margin: 0 200px;
    display: flex;
    align-items: center;
}

.banner-title {
    color: #181818;
    font-weight: 700;
    font-size: 85px;
    line-height: 116px;
    margin-bottom: 20px;
}

.banner-sub-title {
    color: #474747;
    font-weight: 600;
    font-size: 45px;
    line-height: 61px;
    margin-bottom: 5px;
}

.banner-description {
    color: #757575;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 30px;
}

/* main section */
main {
    max-width: 1140px;
    margin: 0 auto;
}

section {
    margin-top: 130px;
}

/* about section styles */

.about {
    background: #FFF8F3;
    border-radius: 10px;
    padding: 209px 156px 221px;
    text-align: center;
}

.section-title {
    /* text-align: center; */
    font-weight: 700;
    font-size: 35px;
    line-height: 48px;
    color: #181818;
    margin-bottom: 50px;
    text-align: center;
}

.section-description {
    /* text-align: center; */
    color: #757575;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 30px;
}

/* about section styles */

.about-info-container {
    display: flex;
    justify-content: space-around;
}

.info-title {
    color: #757575;
    font-weight: 400;
    font-size: 18px;
}

.info-description {
    color: #474747;
    font-weight: 700;
    font-size: 18px;
}

/* what i do section styles */

.skills-container {
    display: flex;
    gap: 24px;
}

.skill {
    background: #FFFFFF;
    box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
    padding: 30px;
}

.skill-title {
    color: #181818;
    font-weight: 700;
    font-size: 20px;
    margin: 30px 0 20px 0;
}

.skill-description {
    color: #757575;
    font-weight: 400;
    font-size: 16px;
    text-align: center;
}

/* Resume styles */
.resume-content {
    display: flex;
    gap: 24px;
}

.resume-title {
    color: #474747;
    font-weight: 700;
    font-size: 30px;
}

.resume-item {
    margin: 30px 0 30px 0;
}

.resume-item .title {
    color: #474747;
    font-weight: 700;
    font-size: 25px;
}

.resume-item .sub-title {
    font-weight: 600;
    font-size: 20px;
    color: #757575;
    margin-bottom: 20px;
}

.resume-item .description {
    color: #757575;
    font-weight: 400;
    font-size: 16px;
}

.resume-btn {
    text-align: center;
}

/* contact section styles */
.contact {
    display: flex;
    gap: 100px;
    background: #FFF8F3;
    padding: 130px 200px;
    margin: 130px -189px;
}

.contact .section-title {
    text-align: left;
}

.contact input[type="text"],
input[type="email"],
textarea {
    margin-bottom: 24px;
    border: 0;
    width: 100%;
    padding: 18px 30px;
}

.contact a {
    text-decoration: none;
}

/* .hide {
    display: none;
} */

/* media query */
@media screen and (max-width: 576px) {
    .header {
        background-image: none;
    }

    nav,
    .banner,
    .skills-container,
    .resume-content,
    .about-info-container,
    .contact {
        flex-direction: column;
        padding: 10px 20px;
    }

    .banner {
        margin: 0 20px;
    }

    .banner img {
        width: 100%;
    }

    nav ul {
        flex-direction: column;
        gap: 20px;
        align-items: flex-start;
        padding-left: 20px;
    }

    nav li {
        margin-left: 0;
    }

    nav .btn-primary {
        /* font-size: 16px; */
        padding: 15px 0;
        width: 120px;
    }

    .about,
    .contact {
        padding: 20px;
        margin: 0;
        /* overflow-x: hidden; */
    }

    .contact input[type="text"],
    input[type="email"],
    textarea {
        padding: 18px 0 18px 5px;
    }
}

@media screen and (min-width: 577px) and (max-width: 992px) {

    .about,
    .contact {
        padding: 20px;
        gap: 10px;
    }

    /* nav, */
    .banner,
    .resume-content,
    .contact,
    .about-info-container {
        flex-direction: column;
        padding: 10px 20px;
        margin: 0;
    }

    nav {
        justify-content: center;
    }

    nav .btn-primary {
        padding: 15px 0;
        width: 120px;
    }

    .contact input[type="text"],
    input[type="email"],
    textarea {
        padding: 18px 0 18px 5px;
    }

    .skills-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 993px) and (max-width: 1518px) {
    .contact {
        margin: 0;
    }
}